apiVersion: v2
name: istio
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: base
    version: "1.19.0"
    repository: "https://istio-release.storage.googleapis.com/charts" # https://artifacthub.io/packages/helm/istio-official/base
  - name: istiod
    version: "1.19.0"
    repository: "https://istio-release.storage.googleapis.com/charts" # https://artifacthub.io/packages/helm/istio-official/istiod
  - name: gateway
    version: "1.19.0"
    repository: "https://istio-release.storage.googleapis.com/charts" # https://artifacthub.io/packages/helm/istio-official/gateway
    alias: ingressgateway
  - name: gateway
    version: "1.19.0"
    repository: "https://istio-release.storage.googleapis.com/charts" # https://artifacthub.io/packages/helm/istio-official/gateway
    alias: egressgateway