apiVersion: v2
name: vault
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: vault
    version: "*"
    repository: "https://helm.releases.hashicorp.com" # https://artifacthub.io/packages/helm/hashicorp/vault
  - name: vault-secrets-operator
    version: "*"
    repository: "https://helm.releases.hashicorp.com" # https://artifacthub.io/packages/helm/hashicorp/vault-secrets-operator
  - name: vault-autounseal
    version: "*"
    repository: "https://pytoshka.github.io/vault-autounseal"
  - name: external-gw
    alias: external-vault
    version: "*"
    repository: "oci://ghcr.io/exzeo-devops/helm-charts"