apiVersion: v2
name: external-dns
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: external-dns
    version: "*"
    repository: "https://kubernetes-sigs.github.io/external-dns" # https://artifacthub.io/packages/helm/external-dns/external-dns