apiVersion: v2
name: argocd
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: argo-cd
    version: "5.*"
    repository: "https://argoproj.github.io/argo-helm" # https://artifacthub.io/packages/helm/argo/argo-cd
    alias: argocd
  - name: external-gw
    alias: external-argocd
    version: "*"
    repository: "oci://ghcr.io/exzeo-devops/helm-charts"